{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: tauri: ws: wss:; img-src 'self' data: asset: tauri:; font-src 'self' data:"
    },
    "windows": [
      {
        "title": "AgentDesk",
        "width": 1280,
        "fullscreen": false,
        "height": 800,
        "resizable": true
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "devUrl": "http://localhost:4000",
    "frontendDist": "http://localhost:4000"
  },
  "bundle": {
    "active": true,
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "externalBin": [
      "../burrito_out/desktop"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "com.agentdesk.app",
  "productName": "AgentDesk",
  "version": "0.1.0"
}